/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  <  |  >  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                    &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |  -  |  (  |   |  )  |  =  |     |     |     |     |
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  _  |  +  |     |
// |     |     |     |     |     |  [  |   |  ]  |     |     |     |     |     |
//                   | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &trans &trans   &trans &trans   &kp MINUS &kp LPAR    &kp RPAR  &kp EQUAL &trans          &trans    &trans   &trans
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp UNDER &kp PLUS &trans
   &trans &trans   &trans &trans   &trans    &kp LBKT    &kp RBRC  &trans    &trans          &trans    &trans   &trans
                          &kp LGUI &trans    &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |     |
//                   | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &trans &trans &trans &trans   &trans &trans    &trans    &trans &trans   &trans &trans &trans
   &trans &kp N1 &kp N2 &kp N3   &kp N4 &kp N5    &kp N6    &kp N7 &kp N8   &kp N9 &kp N0 &trans
   &trans &trans &trans &trans   &trans &trans    &trans    &trans &trans   &trans &trans &trans
                        &kp LGUI &trans &kp RET   &kp SPACE &trans &kp RALT
                        >;
                };
        };
};
